# Java_JPA_Entities_Generator

./: .gitignore  Main.java  RunMain.java  Test.java  bddConf.txt  entities.txt  inteliJProjectPath.txt  pathToCopy.txt  projectSettings.txt  readme.md  run.bat  runBackend.bat  runFrontend.bat  zzz.bat
Template/: pom.xml
Template/Backend/: pom.xml
Template/Backend/src/main/java/app/model/entities/common/: AbstractPersistableWithIdSetter.java  Utils.java  ValidUtil.java
Template/Backend/src/main/java/app/model/entities/enums/: None.java
Template/Backend/src/main/java/app/model/services/: ChargementFichierService.java
Template/Backend/src/main/java/app/model/services/exceptions/: ServiceException.java
Template/Backend/src/main/java/app/model/services/interfaces/: IChargementFichierService.java
Template/Frontend/: README.md  package-lock.json  package.json
Template/Frontend/src/: App.vue  main.ts
Template/Frontend/src/components/: GenericCrud.vue
Template/Frontend/src/entities/: Product.ts
Template/Frontend/src/router/: index.js
Template/Frontend/src/views/: Home.vue
Template/src/main/java/: ProgMain.java
Template/src/main/java/app/model/commands/: ChargementFichierCommand.java
Template/src/main/java/app/model/commands/commons/: InputReader.java  PromptColor.java  ShellHelper.java  SpringShellConfig.java  TableModelConverter.java
Template/src/main/java/app/model/entities/common/: ValidException.java
Template/src/main/java/app/model/services/: AbstractService.java  ChargementFichierService.java
Template/src/main/java/app/model/services/Interfaces/: IAbstractService.java
Template/src/main/java/app/model/services/interfaces/: IAbstractService.java  IChargementFichierService.java
Template/src/main/java/dao/: Dao.java  DaoFactory.java
Template/src/main/java/dao/bdd/: AbstractDaoImpl.java  BarDaoImpl_example.txt  EXEMPLEBarDaoImpl.java
Template/src/main/java/dao/bdd/utils/: JpaUtils.java
Template/src/main/java/entities/: AbstractEntity.java  Bar_EntityExample.txt  EXEMPLEBar.java  EntityFactory.java
Template/src/main/java/entities/common/: ValidException.java  ValidUtil.java
Template/src/main/java/entities/exceptions/: BusinessException.java
Template/src/main/java/metier/metierImpl/: metierImpl.java
Template/src/main/resources/: application.properties
config/: javapath.txt
src/: RunBackend.java  RunFrontend.java  RunMain.java
test/: test.py
